src/LagoVista.Uas.BaseStation.App/MainPage.xaml

<Page
    x:Class="LagoVista.Uas.BaseStation.App.MainPage"
    xmlns:ctl="using:LagoVista.Uas.BaseStation.App.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LagoVista.Uas.BaseStation.App"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SteelBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="SteelBlue" Grid.Column="1">
            <Grid Grid.Column="1" >
                <!--  <ctl:ArtificialHorizon Roll="{Binding Path=UasMgr.Active.Uas.Attitude.Roll, Mode=TwoWay}" Pitch="{Binding Path=UasMgr.Active.Uas.Attitude.Pitch, Mode=TwoWay}"  Width="640" Height="480" />
               -->
                <ctl:VideoControl x:Name="AOAControl"  Width="640" Height="480" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <ctl:SystemStatus 
                    Armed="{Binding Path=UasMgr.Active.Uas.SystemStatus.Armed, Mode=TwoWay}" 
                    LowBattWarning="{Binding Path=UasMgr.Active.Uas.SystemStatus.LowBatteryWarning, Mode=TwoWay}" 
                    CriticalBattWarning="{Binding Path=UasMgr.Active.Uas.SystemStatus.CriticalBatteryWarning, Mode=TwoWay}" 
                    PercentRemaining="{Binding Path=UasMgr.Active.Uas.Battery.RemainingPercent, Mode=TwoWay}" 
                    BatteryVoltage="{Binding Path=UasMgr.Active.Uas.Battery.Voltage, Mode=TwoWay}" 
                    FlightTime="{Binding Path=UasMgr.Active.Uas.SystemStatus.FlightTime, Mode=TwoWay}"
                    TimeRemaining="{Binding Path=UasMgr.Active.Uas.Battery.TimeRemaining, Mode=TwoWay}" />
                <ctl:AoACircle Roll="{Binding Path=UasMgr.Active.Uas.Attitude.Roll, Mode=TwoWay}" Pitch="{Binding Path=UasMgr.Active.Uas.Attitude.Pitch, Mode=TwoWay}"  Width="640" Height="480" HorizontalAlignment="Center" />
                <ctl:AltitudeIndicator Altitude="{Binding Path=UasMgr.Active.Uas.RangeFinder.Distance, Mode=TwoWay}" />
                <ctl:Compass VerticalAlignment="Top" Heading="{Binding Path=UasMgr.Active.Uas.Attitude.Yaw, Mode=TwoWay}" />
                <ctl:GPSStatus  VerticalAlignment="Center"   />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Background="White">
            <StackPanel  HorizontalAlignment="Right" >
                <StackPanel Orientation="Vertical"  >
                    <Button Content="Arm" Command="{Binding Path=Navigation.ArmCommand}" Width="120" Height="60" />
                    <Button Content="Disarm" Command="{Binding Navigation.DisarmCommand}" Width="120" Height="60" />
                    <Button Content="Takeoff" Command="{Binding Navigation.TakeoffCommand}" Width="120" Height="60" />
                    <Button Content="Land" Command="{Binding Navigation.LandCommand}" Width="120" Height="60" />
                    <Button Content="Edit" Command="{Binding EditMissionCommand}" Width="120" Height="60" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Content="Raise" Command="{Binding LandingGear.RaiseLandingGearCommand}" Width="120" Height="60" />
                    <Button Content="Lower" Command="{Binding LandingGear.LowerLandingGearCommand}" Width="120" Height="60" />
                </StackPanel>

            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="2" Fill="LightGray" Grid.ColumnSpan="3" />

        <!-- flight state 6 pack -->
        <Grid Grid.Row="2" Grid.Column="1" x:Name="StateGrid" ColumnSpacing="6" RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources  >
                <Style TargetType="controls:RadialGauge" x:Key="FlightGuage">
                    <Setter Property="TickLength" Value="15"/>
                    <Setter Property="TickWidth" Value="3"/>
                    <Setter Property="TickBrush" Value="White"/>
                    <Setter Property="ScalePadding" Value="0"/>
                    <Setter Property="ScaleWidth" Value="1"/>
                    <Setter Property="ScaleTickWidth" Value="0" />
                    <Setter Property="ScaleBrush" Value="White"/>
                    <Setter Property="ScaleTickBrush" Value="White"/>
                    <Setter Property="FontSize" Value="64" />
                    <Setter Property="NeedleBrush" Value="White"/>
                    <Setter Property="NeedleWidth" Value="2"/>
                    <Setter Property="StepSize" Value="0"/>
                    <Setter Property="TrailBrush" Value="White" />
                </Style>

                <Style TargetType="TextBlock" x:Key="GuageTitle">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                </Style>

                <Style TargetType="controls:RadialGauge" x:Key="Horizontal180" BasedOn="{StaticResource FlightGuage}">
                    <Setter Property="MinAngle" Value="270"/>
                    <Setter Property="MaxAngle" Value="90"/>
                    <Setter Property="Margin" Value="0,30,0,0" />
                    <Setter Property="Minimum" Value="-1000"/>
                    <Setter Property="Maximum" Value="1000"/>
                    <Setter Property="TickSpacing" Value="200"/>
                </Style>
                <Style TargetType="controls:RadialGauge" x:Key="Vertical180" BasedOn="{StaticResource FlightGuage}">
                    <Setter Property="MinAngle" Value="0"/>
                    <Setter Property="MaxAngle" Value="180"/>
                    <Setter Property="Margin" Value="0,25,0,10" />
                    <Setter Property="Minimum" Value="-1000"/>
                    <Setter Property="Maximum" Value="1000"/>
                    <Setter Property="TickSpacing" Value="200"/>
                </Style>

                <Style TargetType="Rectangle" x:Key="GaugeBackground" >
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Fill" Value="Black" />
                    <Setter Property="Stroke" Value="Silver" />
                    <Setter Property="StrokeThickness" Value="3" />
                </Style>

                <Style TargetType="TextBlock" x:Key="GaugeValue">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="0,0,0,20" />
                </Style>

            </Grid.Resources>

            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="4" Fill="DarkOliveGreen" />


            <Grid Grid.Row="1" Grid.Column="0" >
                <Rectangle Style="{StaticResource GaugeBackground}" />
                <TextBlock Text="Stick - Rudder" Style="{StaticResource GuageTitle}" />
                <controls:RadialGauge Value="{Binding Path=FlightStickState.Rudder, Mode=TwoWay}" VerticalAlignment="Bottom" ValueStringFormat="'{0}def'" Style="{StaticResource Horizontal180}" />
                <TextBlock Text="{Binding Path=FlightStickState.Rudder, FallbackValue=30}" Style="{StaticResource GaugeValue}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <Rectangle Style="{StaticResource GaugeBackground}" />
                <TextBlock Text="Stick - Roll" Style="{StaticResource GuageTitle}" />
                <controls:RadialGauge Value="{Binding Path=FlightStickState.Roll, Mode=TwoWay}" VerticalAlignment="Bottom" ValueStringFormat="'{0}def'" Style="{StaticResource Horizontal180}" />
                <TextBlock Text="{Binding Path=FlightStickState.Roll, FallbackValue=30}" Style="{StaticResource GaugeValue}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" >
                <Rectangle Style="{StaticResource GaugeBackground}" />
                <TextBlock Text="Stick - Throttle" Style="{StaticResource GuageTitle}" />

                <controls:RadialGauge Value="{Binding Path=FlightStickState.Throttle, Mode=TwoWay}" VerticalAlignment="Bottom" ValueStringFormat="'{0}def'" Style="{StaticResource Vertical180}" />
                <TextBlock Text="{Binding Path=FlightStickState.Throttle, FallbackValue=30}" Style="{StaticResource GaugeValue}" />
                <TextBlock Text="Hold" Style="{StaticResource GaugeValue}" Margin="0,0,60,50"  />
                <TextBlock Text="{Binding Path=FlightStickState.AltitudeHold, FallbackValue=false}" Margin="0,0,60,30" Style="{StaticResource GaugeValue}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" >
                <Rectangle Style="{StaticResource GaugeBackground}" />
                <TextBlock Text="Stick - Pitch" Style="{StaticResource GuageTitle}" />
                <controls:RadialGauge Value="{Binding Path=FlightStickState.Pitch, Mode=TwoWay}" VerticalAlignment="Bottom" ValueStringFormat="'{0}def'" Style="{StaticResource Vertical180}" />
                <TextBlock Text="{Binding Path=FlightStickState.Pitch, FallbackValue=30}" Style="{StaticResource GaugeValue}" />
            </Grid>

        </Grid>

        <ListBox ItemsSource="{Binding FlightRecorder}" Grid.Row="2" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EventName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
