src/LagoVista.Uas.BaseStation.App/Views/DroneConnectView.xaml

<pge:LagoVistaPage
    x:Class="LagoVista.Uas.BaseStation.ControlApp.Views.DroneConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:pge="using:LagoVista.UWP.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LagoVista.Uas.BaseStation.ControlApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Connect to UAV" HorizontalAlignment="Center" FontSize="64" Grid.ColumnSpan="2" />

        <ComboBox ItemsSource="{Binding Adapters}" SelectedItem="{Binding CurrentAdapter, Mode=TwoWay}" Grid.Row="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="APM/Mavlink"  FontSize="24"/>
            <ListBox ItemsSource="{Binding SerialPorts}" Grid.Row="1" SelectedItem="{Binding ApmSerialPort, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ConnectAPMCommand}" IsEnabled="{Binding ApmSerialPort, Converter={StaticResource NotNullEnabledConverter}}" Content="Connect" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="DJI Mavic Air" FontSize="24" />
            <ListBox ItemsSource="{Binding Networks}" Grid.Row="1" SelectedItem="{Binding MavicAirSSID, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Ssid}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ConnectMavicAirCommand}" IsEnabled="{Binding MavicAirSSID, Converter={StaticResource NotNullEnabledConverter}}" Content="Connect" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Click="Button_Click" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Tello"  FontSize="24"/>
            <ListBox ItemsSource="{Binding Networks}" Grid.Row="1" SelectedItem="{Binding TelloSSID, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Ssid}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ConnectTelloCommand}" IsEnabled="{Binding TelloSSID, Converter={StaticResource NotNullEnabledConverter}}" Content="Connect" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="DJI Mavic Pro" FontSize="24" />
            <ListBox ItemsSource="{Binding SerialPorts}" Grid.Row="1" SelectedItem="{Binding MavicProSerialPort, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ConnectMavicProCommand}" IsEnabled="{Binding MavicProSerialPort, Converter={StaticResource NotNullEnabledConverter}}" Content="Connect" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" />
        </Grid>
    </Grid>
</pge:LagoVistaPage>
