src/LagoVista.Uas.BaseStation.App/Views/DroneConnectView.xaml

<pge:LagoVistaPage
    x:Class="LagoVista.Uas.BaseStation.ControlApp.Views.DroneConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:pge="using:LagoVista.UWP.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LagoVista.Uas.BaseStation.ControlApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Connect to UAV" HorizontalAlignment="Center" FontSize="64" Grid.ColumnSpan="2" />

        <ComboBox ItemsSource="{Binding Adapters}" SelectedItem="{Binding CurrentAdapter, Mode=TwoWay}" Grid.Row="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="APM/Mavlink" />
            <ListBox ItemsSource="{Binding SerialPorts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>    
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="DJI Mavic Air" />
            <ListBox ItemsSource="{Binding Networks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Ssid}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Tello" />
            <ListBox ItemsSource="{Binding Networks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Ssid}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="DJI Mavic Pro" />
            <ListBox ItemsSource="{Binding SerialPorts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</pge:LagoVistaPage>
