src/app/LagoVista.Uas.BaseStation/Controls/SensorStatus.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:cvt="clr-namespace:LagoVista.XPlat.Core.ValueConverter;assembly=LagoVista.XPlat.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.Uas.BaseStation.Controls.SensorStatus">
    <Grid.Resources>
        <cvt:ColorConverter x:Key="ColorConverter" />
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="50" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Text="Sensor" FontAttributes="Bold" Grid.Column="0" />
    <Label Text="Installed" FontAttributes="Bold"  Grid.Column="1" />
    <Label Text="Enabled" FontAttributes="Bold"  Grid.Column="2" />
    <Label Text="Healthy" FontAttributes="Bold" Grid.Column="3" />
    <ListView ItemsSource="{Binding Uas.Sensors.Sensors}" Grid.ColumnSpan="4" Grid.Row="1" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0" />
                            <Label Text="{Binding Present}" Grid.Column="1" />
                            <Label Text="{Binding Enabled}" Grid.Column="2" />
                            <Label Text="{Binding Healthy}" Grid.Column="3" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
