src/app/LagoVista.Uas.BaseStation/Controls/StatusMessages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="LagoVista.Uas.BaseStation.Controls.StatusMessages">
    <Grid.RowDefinitions>
        <RowDefinition Height="160" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Text="Prearm" />
    <ListView ItemsSource="{Binding Transport.PreArmMessages}" Margin="0,20,0,0" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding  Display}" Grid.Column="0" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <Label Text="Status" Grid.Row="1" />
    <ListView ItemsSource="{Binding Transport.StatusMessages}" Grid.Row="1" Margin="0,20,0,0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Display}" Grid.Column="0" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>