src/app/LagoVista.Uas.BaseStation/Views/HudView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage  
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:ctl="clr-namespace:LagoVista.Uas.BaseStation.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.Uas.BaseStation.Views.HudView">
    <pge:LagoVistaContentPage.MainContent>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="480" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ctl:AttitudeIndicator  BindingContext="{Binding Connections.Active.Uas}" WidthRequest="640" />
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Button Text="Arm" Command="{Binding Navigation.ArmCommand}" WidthRequest="120" HeightRequest="120" Grid.Row="1" />
                <Button Text="Disarm" Command="{Binding Navigation.DisarmCommand}" WidthRequest="120" HeightRequest="120" Grid.Row="1" />
                <Button Text="Takeoff" Command="{Binding Navigation.TakeoffCommand}" WidthRequest="120" HeightRequest="120" Grid.Row="1" />
                <Button Text="Land" Command="{Binding Navigation.LandCommand}" WidthRequest="120" HeightRequest="120" Grid.Row="1" />
            </StackLayout>
            <ctl:StatusMessages BindingContext="{Binding Connections.Active}" Grid.Row="2" Grid.Column="0" />
            <ctl:MapView Grid.Column="1" Grid.RowSpan="3" />
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>