src/app/LagoVista.Uas.BaseStation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage  
        xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:ctl="clr-namespace:LagoVista.Uas.BaseStation.Controls"
        LeftMenu="Menu"
        Title="NuvIoT UAS"
        MinimumWidthRequest="1200"
        MinimumHeightRequest="800"
        x:Class="LagoVista.Uas.BaseStation.Views.MainPage">

    <pge:LagoVistaContentPage.MainContent>
        <Grid Padding="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <StackLayout >
                <Label Text="Serial Ports" />
                <Picker ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}"  />
                <Button Text="{Binding ConnectMessage}" Command="{Binding OpenSerialPortCommand}"  />
                <Button Text="Mission Planner" Command="{Binding ShowMissionPlannerCommand}"  />
                <Button Text="Start Data Stream" Command="{Binding StartDataStreamsCommand}"  />
                <Button Text="Stop Data Stream" Command="{Binding StopDataStreamsCommand}"  />
                <Button Text="Begin Motor Test" Command="{Binding MotorTestCommand}"  />
                <Button Text="Begin Calibration" Command="{Binding BeginCalibrationCommand}"  />
                <Button Text="Fly Now" Command="{Binding FlyNowCommand}"  />
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="{Binding Connections.Active.Transport.MessagesReceived}" />
                <Label Text="{Binding Connections.Active.Transport.MessagesSent}"  />
                <Label Text="{Binding Connections.Active.Transport.BytesReceived}"  />
            </StackLayout>

            <StackLayout  Grid.Column="2">
                <Label Text="{Binding Connections.Active.Uas.CurrentLocation.Longitude}" />
                <Label Text="{Binding Connections.Active.Uas.CurrentLocation.Latitude}" />
                <Label Text="{Binding Connections.Active.Uas.CurrentLocation.Altitude}" />
                <Label Text="{Binding Connections.Active.Uas.Attitude.Pitch, StringFormat='{0:0.0}°'}" />
                <Label Text="{Binding Connections.Active.Uas.Attitude.Roll, StringFormat='{0:0.0}°'}" />
                <Label Text="{Binding Connections.Active.Uas.Attitude.Yaw, StringFormat='{0:0.0}°'}" />
            </StackLayout>

            <ctl:MessagesList BindingContext="{Binding Connections.Active}" Grid.Row="1" />
            <ctl:StatusMessages BindingContext="{Binding Connections.Active}" Grid.Row="1" Grid.Column="1" />
            <ctl:SensorStatus BindingContext="{Binding Connections.Active}" Grid.Row="1" Grid.Column="2" />
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage >
