src/app/LagoVista.Uas.BaseStation/Views/SplashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage  
        xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LagoVista.Uas.BaseStation.Views.SplashView">
    <pge:LagoVistaContentPage.Content>
        <Grid>
            <Grid IsVisible="{Binding NotLoggedIn}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="splashbg.jpg" Aspect="AspectFill" Grid.RowSpan="5" />
                <Label Text="NuvIoT UAS Base Station" FontSize="48" HorizontalOptions="Center" TextColor="White" Grid.Row="0" Margin="0,40,0,0"  />
                <Image Source="nuviot.png" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="2"/>
                <Image Source="softwarelogistics.png" HorizontalOptions="Center" Grid.Row="4" Margin="20" />
                <pge:Button Command="{Binding LoginCommand}" Text="Get Started" WidthRequest="200" HeightRequest="48" Margin="10" HorizontalOptions="Center"  Grid.Row="6" />
            </Grid>
        </Grid>
    </pge:LagoVistaContentPage.Content>
</pge:LagoVistaContentPage>